<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="=gWO*YPN1sR2DdvyFt:m">myImage</variable><variable id="crSH|IKk[4V:Fzc11(W#">before</variable><variable id="wN_m7Ih6gvU6chZoem@%">after</variable><variable id="mevT-+E^,PSjQgYXZ_9|">time</variable><variable id="4r[e]qKn{6Cl]QYci8u4">test</variable><variable id="WV!,Ao+kUFGIdw=_n_Ox">analogPin</variable><variable id="y@/!oO!(aeGxFwu,*,t8">digitalPin</variable></variables><comment id="`=Wuv86.#ipZj[yI]T/f" x="483" y="286.55555555555554" w="306" h="378">Times in microseconds

With micro:bit V2

empty loop = 0.57 
loop + show image = 40.2
loop + analog read = 29
loop + digital read = 2.5
loop + running time = 4.9

With micro:bit V1

empty loop = 2.8
loop + show image = 242
loop + analog read = 83.2
loop + digital read = 9.9
loop + running time = 17.1
</comment><block type="pxt-on-start" id="t8wQ-cgHaMaxE:zrHA(5" x="9" y="-27"><statement name="HANDLER"><block type="variables_set" id="Wa+n@A8+nsSc@`w@d/0p"><field name="VAR" id="y@/!oO!(aeGxFwu,*,t8">digitalPin</field><value name="VALUE"><shadow type="math_number" id="dHb79#(i{C^9$^PJ)Sik"><field name="NUM">0</field></shadow><block type="digital_pin" id="BIoz72%tOQPxxVYSh*.Y"><field name="pin">DigitalPin.P0</field></block></value><next><block type="variables_set" id="u$JFnicqXTT*fhAba52K"><field name="VAR" id="WV!,Ao+kUFGIdw=_n_Ox">analogPin</field><value name="VALUE"><shadow type="math_number" id="Jd,c;#yNOK5G]qDsE0+("><field name="NUM">0</field></shadow><block type="analog_pin" id="lag9I?bgp-Yxi*/{{b7c"><field name="pin">AnalogPin.P0</field></block></value><next><block type="variables_set" id="NdBN7wOby5_RgatjTq3,"><field name="VAR" id="crSH|IKk[4V:Fzc11(W#">before</field><value name="VALUE"><shadow type="math_number" id="8fsPWMwTOH/vUznsS*9o"><field name="NUM">0</field></shadow><block type="device_get_running_time_micros" id="7]^+2Ft@rMxgo5SI6z=J"></block></value><next><block type="controls_repeat_ext" id="VmJ#zzvvp#/GSj%/j[FM"><value name="TIMES"><shadow type="math_whole_number" id="xfM$h{{XAu8jdlNjo!%S"><field name="NUM">1000</field></shadow></value><next><block type="variables_set" id="@K9REm3K2i0Qrr2)v=E;"><field name="VAR" id="wN_m7Ih6gvU6chZoem@%">after</field><value name="VALUE"><shadow type="math_number" id="${*]CZNt,aRRrRaK(!gj"><field name="NUM">0</field></shadow><block type="device_get_running_time_micros" id="vE(A%*HZIdHncJmIJrM-"></block></value><next><block type="variables_set" id="!ORf-^1pE{]7j5OE^-fi"><field name="VAR" id="mevT-+E^,PSjQgYXZ_9|">time</field><value name="VALUE"><shadow type="math_number" id="o2B^0{$%A1,YaF:.~RI@"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Sq~?B8A8Q}V0W-Ri]ZL:"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="iPWx~2/+/Bfa%)1wDyU|" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="$riC2nh3{k1:%fxm3YIi"><field name="VAR" id="wN_m7Ih6gvU6chZoem@%">after</field></block></value><value name="B"><shadow type="math_number" id="=6~`q4flel-Lt=48gYzJ"><field name="NUM">0</field></shadow><block type="variables_get" id="6;YU-kG|iIgT~H*lmhb!"><field name="VAR" id="crSH|IKk[4V:Fzc11(W#">before</field></block></value></block></value><next><block type="device_clear_display" id="ow/JD;6?X$R8EVQ{o`}|"><next><block type="device_show_number" id="UbBmBx+g~hRZ+2dY.$IG"><value name="number"><shadow type="math_number" id="Uu46r9V|IzR|;U{antN;"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="mmhID9g!g3n$.{%;#_T:"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id=".8;S,Y7~Fo=N3ml3~EyC"><field name="NUM">0</field></shadow><block type="variables_get" id="|#]ytNE]p2^,vEIr~Y^%"><field name="VAR" id="mevT-+E^,PSjQgYXZ_9|">time</field></block></value><value name="B"><shadow type="math_number" id="O)o3.3$j=yS[%M@i`_,i"><field name="NUM">1000</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_show_image_offset" id="ufWK2c{EsYvEFLy:/o#)" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="550" y="-22"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="builtin_image" id=",wfdJgpG0@*({UA04s37" disabled-reasons="MANUALLY_DISABLED"><field name="i">IconNames.SmallSquare</field></block></value><value name="offset"><shadow type="math_number" id="M^THx[4-;]%gIRXJpT~A" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="T[oODsnbuv`~RiW@p*}-" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></block><block type="variables_set" id="|PBiF0p4fbWvF=|y(m^{" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="722" y="87"><field name="VAR" id="4r[e]qKn{6Cl]QYci8u4">test</field><value name="VALUE"><shadow type="math_number" id="fkY.B5y^v_uxRlTcyXWZ" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="EoD7u2]%wxPEC8@E9lUx" disabled-reasons="MANUALLY_DISABLED"><value name="name"><shadow type="analog_read_write_pin_shadow" id="0v@!,C]SIgl0hCIRtwbG"><field name="pin">AnalogPin.P0</field></shadow><block type="variables_get" id="`T##.b)TDJg7KD?lKu=i" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="WV!,Ao+kUFGIdw=_n_Ox">analogPin</field></block></value></block></value></block><block type="variables_set" id="`fT!Lcvz3!f[xe}6261$" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="634" y="200"><field name="VAR" id="4r[e]qKn{6Cl]QYci8u4">test</field><value name="VALUE"><shadow type="math_number" id="*hN*?7/:/M6J1U{p(PT4"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="0:AXOA6.rDX5]4j=h!V#" disabled-reasons="MANUALLY_DISABLED"><value name="name"><shadow type="digital_pin_shadow" id=";97nV/*c%?f!_}}hBSqq" disabled-reasons="MANUALLY_DISABLED"><field name="pin">DigitalPin.P0</field></shadow></value></block></value></block><block type="variables_set" id="}e~Qj2O:Pe76X^qp):/g" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="854" y="290"><field name="VAR" id="4r[e]qKn{6Cl]QYci8u4">test</field><value name="VALUE"><shadow type="math_number" id="!VWJL=seNVoYm;/1pFLN"><field name="NUM">0</field></shadow><block type="device_get_running_time_micros" id="pD%;;CZm8hNMq10QH{hI" disabled-reasons="MANUALLY_DISABLED"></block></value></block></xml>